API_KEY = SOphofAz
CLIENT_CODE = T59613014
PASSWORD = 2310
TOKEN = RZ2K3KBR34T6Z5BGBEJ2KPUGBM
LOCALHOST = niveshsmartly.com
USERNAME = fdjtsuiv_trader
DATABASE = fdjtsuiv_trader
DB_PASSWORD = Tr@d3r$1234